<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 2px solid black;
            border-radius: 12px;
            box-shadow: 5px 7px 50px purple;
        }
        h2{
            border: 3px dotted purple;
            border-radius: 12px;
            box-shadow: inset -5px -7px 1px rgb(83, 69, 83);
        }
        h3{
            border: 4px dashed yellow;
            border-radius: 12px;
        }
        h4{
            border: 5px double green;
            border-radius: 12px;
            box-shadow: 5px 5px 10px purple;
        }
    </style>
</head>
<body>
    <h1>Satya</h1>
    <h2>Satya</h2>
    <h3>Satya</h3>
    <h4>Satya</h4>
</body>
</html>