<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .solid{
            height: 100px;
            width: 200px;
            border: 2px solid black;
        }
        .dashed{
            height: 100px;
            width: 200px;
            border: 2px dashed black;

        }
        .dotted{
            height: 100px;
            width: 200px;
            border: 3px dotted black;
        }
        .double{
            height: 100px;
            width: 200px;
            border: 5px double black;
        }
        .shadow{
            height: 100px;
            width: 200px;
            box-shadow: 5px 5px 10px 20px;
        }
        .linear_gradient{
            height: 100px;
            width: 200px;
            background:linear-gradient(to right,black, purple);
        }
        .radial_gradient{
            height: 100px;
            width: 200px;
            background:radial-gradient(circle,black, purple);
        }
        .conical_gradient{
            height: 100px;
            width: 200px;
            background:conic-gradient(red,blue)
        }
        .transition{
            height: 100px;
            width: 200px;
            transition: (red to geen 1s ease 2s);

        }
    </style>
</head>
<body>
    <h1 class="solid">Satya</h1>
    <h1 class="dashed">Satya</h1>
    <h1 class="dotted">Satya</h1>
    <h1 class="double">Satya</h1>
    <h1 class="shadow">Satya</h1>
    <h1 class="linear_gradient">Satya</h1>
    <h1 class="radial_gradient">Satya</h1>
    <h1 class="conical_gradient">Satya</h1>
    <h1 class="transition">Satya</h1>
</body>
</html>