<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aliceblue;
            font-size:small
        }
        h1{
            background-color: azure;

        }
        p{
            background-color: beige;
        }

    @media (min-width:600px) {
        body {
            background-color: aqua;
            font-size: medium;
        }
        h1{
            background-color: blue;
        }
        p{
            background-color:antiquewhite;
        }
        
    }
    @media (min-width:900px) {
        body{
            background-color: blue;
            font-size: large;
        }
        h1{
            background-color: brown;
        }
        p{
            background-color: yellow;
        }
        
    }
    </style>
</head>
<body>
    <h1>This is hedding</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ratione. Ratione quaerat optio nemo unde, voluptatibus assumenda</p>
</body>
</html>